<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reezpo | Hinos Pop</title>
    <link rel="stylesheet" href="../css/playlist-style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    </style>
</head>

<body>
    <section>
        <ul>
            <div id="usuario">
                <li>
                    <img id="user" src="../assets/img/fulana.jpg">
                </li>
                <li>
                    <h4>Fulana de Araújo </h4>
                </li>
                <li>
                    <select id="mais-opções">
                        <option selected> </option>
                        <option>Sair</option>
                        <option>Configurações</option>
                    </select>
                </li>
            </div>
            <li>
                <hr id="sep-us">
                <h4 id="menu-sep">Menu</h4>
            </li>
            <div id="discover">
                <li>
                    <img id="img-dsv" src="../assets/img/album-de-musica.png">
                    <h5><a href="dashboard.html">Descubra</a></h5>
                </li>
            </div>
            <div id="trending">
                <li>
                    <img id="img-trd" src="../assets/img/andar-de-cima.png">
                    <h5><a href="trending.html"><span id="trend">Trending</span></a></h5>
                </li>
            </div>
            <div id="podcasts">
                <li>
                    <img id="img-pdc" src="../assets/img/microfone.png">
                    <h5><a href="podcasts.html"><span id="pod">Podcasts</span></a></h5>
                </li>
            </div>
            <div id="playlists">
                <li>
                    <img id="img-plst" src="../assets/img/fone-de-ouvido.png">
                    <h5><a href="playlists.html"><span id="playlist"><span id="playlists">Playlists</span></span></a></h5>
                </li>
            </div>
            <div id="festas">
                <li>
                    <img id="img-fst" src="../assets/img/ondas-sonoras.png">
                    <h5><a href="proximas-festas.html"><span id="festa">Próximas festas</span></a></h5>
                </li>
            </div>
            <li>
                <hr id="sep-us">
                <h4 id="menu-sep">Estilos mais ouvidos</h4>
            </li>
            <li>
                <h5><a href="pop.html" class="generos">Pop</a></h5>
            </li>
            <li>
                <h5><a href="mpb.html" class="generos">MPB</a></h5>
            </li>
            <li>
                <h5><a href="eletronica.html" class="generos">Eletrônica</a></h5>
            </li>
            <li>
                <h5><a href="rock.html" class="generos">Rock</a></h5>
            </li>
        </ul>
    </section>
    <div id="musicas">
        <img src="../assets/img/hinospop.jpg" id="capa">
        <h1 onmouseover="mostrarDescricao()" onmouseout="esconderDescricao()">Hinos Pop</h1>
        <h3 id="descricao">As músicas eternizadas pelo POP, atemporais. </h3>
        <hr class="center">
        <table>
            <tr>
                <td>
                    <h3> <span class="colocacao">1.</span> Oops!... I Did It Again </h3>
                    <h4> Britney Spears </h4>
                </td>
                <td>
                    <audio id="player">
                            <source src="../assets/audio/Oops!...I Did It Again.mp3">
                        </audio>
                    <button onclick="document.getElementById('player').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">2.</span> A Sky Full Of Stars </h3>
                    <h4> Coldplay </h4>
                </td>
                <td>
                    <audio id="player2">
                            <source src="../assets/audio/A Sky Full of Stars.mp3">
                        </audio>
                    <button onclick="document.getElementById('player2').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">3.</span> I Gotta A Feeling </h3>
                    <h4> The Black Eyed Peas </h4>
                </td>
                <td>
                    <audio id="player3">
                            <source src="../assets/audio/I Gotta Feeling.mp3">
                        </audio>
                    <button onclick="document.getElementById('player3').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">4.</span> We Found Love </h3>
                    <h4> Rihanna feat. Calvin Harris </h4>
                </td>
                <td>
                    <audio id="player4">
                            <source src="../assets/audio/We Found Love.mp3">
                        </audio>
                    <button onclick="document.getElementById('player4').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">5.</span> Believe </h3>
                    <h4> Cher </h4>
                </td>
                <td>
                    <audio id="player5">
                            <source src="../assets/audio/Believe.mp3">
                        </audio>
                    <button onclick="document.getElementById('player5').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">6.</span> Girls Just Wanna Have Fun </h3>
                    <h4> Cyndi Lauper </h4>
                </td>
                <td>
                    <audio id="player6">
                            <source src="../assets/audio/Girls Just Want to Have Fun.mp3">
                        </audio>
                    <button onclick="document.getElementById('player6').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">7.</span> Ragatanga (Asejere) </h3>
                    <h4> Rouge </h4>
                </td>
                <td>
                    <audio id="player7">
                            <source src="../assets/audio/Ragatanga (Asereje) - Versão Editada.mp3">
                        </audio>
                    <button onclick="document.getElementById('player7').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">8.</span> A Dor Desse Amor </h3>
                    <h4> KLB </h4>
                </td>
                <td>
                    <audio id="player8">
                            <source src="../assets/audio/A Dor Desse Amor.mp3">
                        </audio>
                    <button onclick="document.getElementById('player8').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">9.</span> Can't Get You Of My Mind </h3>
                    <h4> Kylie Minogue </h4>
                </td>
                <td>
                    <audio id="player9">
                            <source src="../assets/audio/Can't Get You out of My Head.mp3">
                        </audio>
                    <button onclick="document.getElementById('player9').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">10.</span> Bang </h3>
                    <h4> Anitta </h4>
                </td>
                <td>
                    <audio id="player10">
                            <source src="../assets/audio/Bang.mp3">
                        </audio>
                    <button onclick="document.getElementById('player10').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">11.</span> Electricity </h3>
                    <h4> Silk City with. Dua Lipa </h4>
                </td>
                <td>
                    <audio id="player11">
                            <source src="../assets/audio/Electricity (with Dua Lipa).mp3">
                        </audio>
                    <button onclick="document.getElementById('player11').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">12.</span> It's not Right buts It's Okay </h3>
                    <h4> Whitney Houston </h4>
                </td>
                <td>
                    <audio id="player12">
                            <source src="../assets/audio/It's Not Right but It's Okay - Thunderpuss Mix-Remastered- 2000.mp3">
                        </audio>
                    <button onclick="document.getElementById('player12').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">13.</span> Sorry </h3>
                    <h4> Justin Bieber </h4>
                </td>
                <td>
                    <audio id="player13">
                            <source src="../assets/audio/Sorry.mp3">
                        </audio>
                    <button onclick="document.getElementById('player13').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">14.</span> Crazy In Love </h3>
                    <h4> Beyoncé feat. Jay-Z </h4>
                </td>
                <td>
                    <audio id="player14">
                            <source src="../assets/audio/Crazy In Love (feat. Jay-Z).mp3">
                        </audio>
                    <button onclick="document.getElementById('player14').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">15.</span> Only Girl (In The World) </h3>
                    <h4> Rihanna</h4>
                </td>
                <td>
                    <audio id="player15">
                            <source src="../assets/audio/Only Girl (In The World).mp3">
                        </audio>
                    <button onclick="document.getElementById('player15').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">16.</span> Happy </h3>
                    <h4> Pharrell Williams </h4>
                </td>
                <td>
                    <audio id="player16">
                            <source src="../assets/audio/Happy - From 'Despicable Me 2'.mp3">
                        </audio>
                    <button onclick="document.getElementById('player16').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">17.</span> Like A Prayer </h3>
                    <h4> Madonna </h4>
                </td>
                <td>
                    <audio id="player17">
                            <source src="../assets/audio/Like a Prayer.mp3">
                        </audio>
                    <button onclick="document.getElementById('player17').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">18.</span> Firework </h3>
                    <h4> Katy Perry </h4>
                </td>
                <td>
                    <audio id="player18">
                            <source src="../assets/audio/Firework.mp3">
                        </audio>
                    <button onclick="document.getElementById('player18').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">19.</span> Get Lucky </h3>
                    <h4> Daft Punk feat. Pharrell Williams and Nile Rogers </h4>
                </td>
                <td>
                    <audio id="player19">
                            <source src="../assets/audio/Get Lucky (feat. Pharrell Williams & Nile Rodgers).mp3">
                        </audio>
                    <button onclick="document.getElementById('player19').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
            </tr>
            <tr>
                <td>
                    <h3> <span class="colocacao">20.</span> Cheerleader </h3>
                    <h4> OMI (Felix Jaehn Remix) </h4>
                </td>
                <td>
                    <audio id="player20">
                        <source src="../assets/audio/Cheerleader - Felix Jaehn Remix Radio Edit.mp3">
                    </audio>
                    <button onclick="document.getElementById('player20').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
        </table>
    </div>
    </div>
    <div id="abraco">
        <div id="controls">
            <button id="btn-play" onclick="document.getElementById('player').play()"><img id="play" src="../assets/img/botao-de-jogo.png"></button>
            <button id="btn-pause" onclick="document.getElementById('player').pause()"><img id="pause" src="../assets/img/pause-xxl.png"></button>
            <button id="btn-up" onclick="document.getElementById('player').volume += 0.1"><img id="volume-up" src="../assets/img/audio-add-xxl.png"></button>
            <button id="btn-down" onclick="document.getElementById('player').volume -= 0.1"><img id="volume-down" src="../assets/img/audio-remove-xxl.png"></button>
        </div>
    </div>

    <script>
        function mostrarDescricao() {
            const descricao = document.getElementById("descricao");
            descricao.style.visibility = 'visible';
        }

        function esconderDescricao() {
            const descricao = document.getElementById("descricao");
            descricao.style.visibility = 'hidden';
        }
    </script>
</body>

</html>