<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reezpo | Mano a mano</title>
    <link rel="stylesheet" href="../css/podcastpage-style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
    </style>
</head>

<body>
    <section>
        <ul>
            <div id="usuario">
                <li>
                    <img id="user" src="../assets/img/fulana.jpg">
                </li>
                <li>
                    <h4>Fulana de Araújo </h4>
                </li>
                <li>
                    <select id="mais-opções">
                        <option selected> </option>
                        <option>Sair</option>
                        <option>Configurações</option>
                    </select>
                </li>
            </div>
            <li>
                <hr id="sep-us">
                <h4 id="menu-sep">Menu</h4>
            </li>
            <div id="discover">
                <li>
                    <img id="img-dsv" src="../assets/img/album-de-musica.png">
                    <h5><a href="dashboard.html">Descubra</a></h5>
                </li>
            </div>
            <div id="trending">
                <li>
                    <img id="img-trd" src="../assets/img/andar-de-cima.png">
                    <h5><a href="trending.html"><span id="trend">Trending</span></a></h5>
                </li>
            </div>
            <div id="podcasts">
                <li>
                    <img id="img-pdc" src="../assets/img/microfone.png">
                    <h5><a href="podcasts.html"><span id="pod">Podcasts</span></a></h5>
                </li>
            </div>
            <div id="playlists">
                <li>
                    <img id="img-plst" src="../assets/img/fone-de-ouvido.png">
                    <h5><a href="playlists.html"><span id="playlist"><span id="playlists">Playlists</span></span></a></h5>
                </li>
            </div>
            <div id="festas">
                <li>
                    <img id="img-fst" src="../assets/img/ondas-sonoras.png">
                    <h5><a href="proximas-festas.html"><span id="festa">Próximas festas</span></a></h5>
                </li>
            </div>
            <li>
                <hr id="sep-us">
                <h4 id="menu-sep">Estilos mais ouvidos</h4>
            </li>
            <li>
                <h5><a href="pop.html" class="generos">Pop</a></h5>
            </li>
            <li>
                <h5><a href="mpb.html" class="generos">MPB</a></h5>
            </li>
            <li>
                <h5><a href="eletronica.html" class="generos">Eletrônica</a></h5>
            </li>
            <li>
                <h5><a href="rock.html" class="generos">Rock</a></h5>
            </li>
        </ul>
    </section>
    <div id="musicas">
        <img src="../assets/img/manoamano.jpg" id="capa">
        <h1 onmouseover="mostrarDescricao()" onmouseout="esconderDescricao()">Mano a Mano</h1>
        <h3 id="descricao">Salve rapa! Salve massa! Mano Brown vem para ampliar a visão e o debate trazendo diversidade de ideias e pensamentos com profundidade e respeito. Se prepare para ouvir assuntos importantes, interessantes, relatos inéditos e controversos com convidados
            amados ou odiados - você decide! Todas as quintas-feiras já estão reservadas para esse papo no melhor estilo Mano a Mano, um original Spotify.</h3>
        <hr class="center">
        <table>
            <tr>
                <td>
                    <img src="../assets/img/manoamano-coverpod.jpg" class="capa-pod">
                </td>
                <td>
                    <h3> Mano Brown recebe Dom Filó </h3>
                </td>
                <td>
                    <audio id="player">
                            <source src="../assets/audio/Mano Brown recebe Dom Filó.mp3">
                        </audio>
                    <button onclick="document.getElementById('player').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="../assets/img/manoamano-coverpod.jpg" class="capa-pod">
                </td>
                <td>
                    <h3> Mano Brown recebe Katiuscia Ribeiro & Salloma Salomão </h3>
                </td>
                <td>
                    <audio id="player2">
                            <source src="../assets/audio/Mano Brown recebe Katiuscia Ribeiro & Salloma Salomão.mp3">
                        </audio>
                    <button onclick="document.getElementById('player2').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="../assets/img/manoamano-coverpod.jpg" class="capa-pod">
                </td>
                <td>
                    <h3> Mano Brown recebe Kondzilla </h3>
                </td>
                <td>
                    <audio id="player3">
                            <source src="../assets/audio/Mano Brown recebe Kondzilla.mp3">
                        </audio>
                    <button onclick="document.getElementById('player3').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="../assets/img/manoamano-coverpod.jpg" class="capa-pod">
                </td>
                <td>
                    <h3> Mano Brown recebe mãe Carmen de Oxum e Ebomi Cici de Oxalá </h3>
                </td>
                <td>
                    <audio id="player4">
                            <source src="../assets/audio/Mano Brown recebe mãe Carmen de Oxum e Ebomi Cici de Oxalá.mp3">
                        </audio>
                    <button onclick="document.getElementById('player4').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="../assets/img/manoamano-coverpod.jpg" class="capa-pod">
                </td>
                <td>
                    <h3> Mano Brown recebe Sueli Carneiro </h3>
                </td>
                <td>
                    <audio id="player5">
                            <source src="../assets/audio/Mano Brown recebe Sueli Carneiro.mp3">
                        </audio>
                    <button onclick="document.getElementById('player5').play()"><img id="play-td" src="../assets/img/botao-de-jogo.png"></button>
                </td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br><br><br><br>
    </div>
    <div id="abraco">
        <div id="controls">
            <button id="btn-play" onclick="document.getElementById('player').play()"><img id="play" src="../assets/img/botao-de-jogo.png"></button>
            <button id="btn-pause" onclick="document.getElementById('player').pause()"><img id="pause" src="../assets/img/pause-xxl.png"></button>
            <button id="btn-up" onclick="document.getElementById('player').volume += 0.1"><img id="volume-up" src="../assets/img/audio-add-xxl.png"></button>
            <button id="btn-down" onclick="document.getElementById('player').volume -= 0.1"><img id="volume-down" src="../assets/img/audio-remove-xxl.png"></button>
        </div>
    </div>

    <script>
        function mostrarDescricao() {
            const descricao = document.getElementById("descricao");
            descricao.style.visibility = 'visible';
        }

        function esconderDescricao() {
            const descricao = document.getElementById("descricao");
            descricao.style.visibility = 'hidden';
        }
    </script>
</body>

</html>